<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CSBIO News</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


</head>

<body>

    <!-- Navigation bar -->
    <div id="nav"></div>
    <script type="text/javascript" src="js/header.js"></script>
    
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">News
                    <small>CSBIO</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->
        <!-- Content Row -->
        <div class="row">
            <!-- Map Column -->
            <div class="col-md-12">
                <h3>Stay up to date with the latest and greatest news</h3>
            </div>
        </div>
        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel-group" id="accordion">

                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven"><small>March 2019</small> Congratulations to Dr. Justin Nelson for graduating from the BICB program!</a>
                            </h4>
                        </div>
                        <div id="collapseSeven" class="panel-collapse collapse">
                            <div class="panel-body">
                                Dr. Nelson successfully defended his dissertation entitled "Genomic Approaches for Characterizing How Chemicals Act on Cells." 
                                <br>
                                He was enrolled in the Biomedical Informatics and Computational Biology program (BICB) and has accepted a position at Yumanity Therapeutics in Boston.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix"><small>September 2018</small> Kevin Lin has joined the lab as a MD/PhD student</a>
                            </h4>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse">
                            <div class="panel-body">
                                Name: Kevin Lin
                                <br>
                                College: UC Berkeley
                                <br>
                                Program: MD/PhD program, joint with the Medical School and the BICB program
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive"><small>August 2018</small> 
                                    Congratulations to Dr. Scott Simpkins for graduating from the BICB program! 
                                </a>
                            </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse">
                            <div class="panel-body">
                                Dr. Simpkins, after successfully defending his thesis on Chemical Genomics stuff, has moved on to a postdoctoral fellowship in Prof. Bassik's laboratory at Stanford.
                            </div>
                        </div>
                    </div> 
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><small>June 2018</small> 
                                    Congratulations to Dr. Jean-Michel Michno for graduating from the BICB program! 
                                </a>
                            </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
                                Dr. Michno, after successfully defending his thesis on Plant Stuff, is now working as a data scientist at C.H. Robinson.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><small>April 2018</small> 
                                    Ben and Wen's paper on trigenic interactions in yeast is out
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                Working with collaborators at the University of Toronto, Ben and Wen's recent Science paper represents the first systematic, unbiased genome-wide analysis of trigenic interactions in yeast.
                                <a href="http://science.sciencemag.org/content/360/6386/eaao1729">You can read their work here</a>
                            </div>
                        </div>
                    </div>  
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><small>September 2017</small> Congratulations to Wen and Chad for their first place finish in the National Cancer Institute’s Up for A Challenge</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                               <a href="https://twin-cities.umn.edu/news-events/university-minnesota-researchers-win-breast-cancer-challenge-award" class="">Check out the news article</a>
                               <br>
                               <a href="http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1006945" class="">Check out the editorial in PLOS</a>
                               <br>
                               <a href="http://dx.plos.org/10.1371/journal.pgen.1006973" class="">Check out the paper</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><small>September 2017</small> Henry Ward has joined the lab as a PhD student</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                Name: Henry Ward
                                <br>
                                College: Lawrence University
                                <br>
                                Program: BICB PhD
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseZero"><small>September 2016</small> Xiaotong Liu has joined the lab as a PhD student</a>
                            </h4>
                        </div>
                        <div id="collapseZero" class="panel-collapse collapse">
                            <div class="panel-body">
                                Name: Xiaotong Liu
                                <br>
                                Hometown: Qingdao, Shandong Province, China
                                <br>
                                College: Shanghai Jiao Tong University
                                <br>
                                Program: BICB
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseX"> <small>October 2016</small> The new lab website is up and running</a>
                            </h4>
                        </div>
                        <div id="collapseX" class="panel-collapse collapse">
                            <div class="panel-body">
                                The website is still young and may have some errors. If you spot one, you can email Meesh at mich0391@umn.edu for any changes.
                            </div>
                        </div>
                    </div>
                    <!-- /.-->

                    <!-- /.panel -->
                </div>
                <!-- /.panel-group -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->

        <hr>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Footer -->
    <script type="text/javascript" src="js/footer.js"></script>




</body>

</html>
